<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="TextView"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textViewName"
            android:layout_alignLeft="@+id/textViewName"
            android:layout_alignStart="@+id/textViewName"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="right"
            android:layout_alignRight="@+id/textViewNationality"
            android:layout_alignEnd="@+id/textViewNationality"
            android:layout_alignBottom="@+id/textViewLastName"
            android:layout_alignLeft="@+id/textViewNationality"
            android:layout_alignStart="@+id/textViewNationality" />

        <TextView
            android:id="@+id/textViewNationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_alignTop="@+id/textViewName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>


